OS_CD/Themes/CostumeStyles/ComplexStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Models="clr-namespace:OS_CD.Models"
                    xmlns:local="clr-namespace:OS_CD">

    <!--SimpleFrame-->
    <Style x:Key="SimpleFrame"
           TargetType="{x:Type Frame}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_FrameCP" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GridSplitter-->
    <Style x:Key="DefaultSplitter_H"
           TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="3" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid x:Name="RootGrid"
                          SnapsToDevicePixels="True"
                          Background="Transparent">
                        <Rectangle Fill="{StaticResource FilePage_FG}"
                                   HorizontalAlignment="Center"
                                   Width="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultSplitter_V"
           TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="3" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid x:Name="RootGrid"
                          SnapsToDevicePixels="True"
                          Background="Transparent">
                        <Rectangle Fill="{StaticResource FilePage_FG}"
                                   VerticalAlignment="Center"
                                   Height="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollView-->
    <Style x:Key="SC_Thumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="THB"
                               Fill="{StaticResource Default_Thumb_N}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging"
                                 Value="true">
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{StaticResource Default_Thumb_P}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging"
                                           Value="false" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="THB"
                                    Property="Cursor"
                                    Value="Hand" />
                            <Setter TargetName="THB"
                                    Property="Fill"
                                    Value="{StaticResource Default_Thumb_R}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SC_PageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="REP"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SC_Scrollbar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Width"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Track x:Name="PART_Track"
                               HorizontalAlignment="Center"
                               Margin="0"
                               Width="{TemplateBinding Width}"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Value="{TemplateBinding Value}"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="VeticalLargeDecrease"
                                              Style="{StaticResource SC_PageButton}"
                                              Command="{x:Static ScrollBar.PageUpCommand}"
                                              IsTabStop="False"
                                              Interval="50" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SC_Thumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="VeticalLargeIncrease"
                                              Style="{StaticResource SC_PageButton}"
                                              Command="{x:Static ScrollBar.PageDownCommand}"
                                              IsTabStop="False"
                                              Interval="50" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SC_ScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding MaxWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <Grid Grid.Column="1"
                              Background="{TemplateBinding Background}">
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Orientation="Vertical"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Opacity="0"
                                       Style="{StaticResource SC_Scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                             Storyboard.TargetProperty="Width"
                                                             To="8"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                             Storyboard.TargetProperty="Width"
                                                             To="2"
                                                             BeginTime="0:0:3"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView-->

    <Style x:Key="DiskBlockView"
           TargetType="ListView">
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Width="768"
                                 Height="384"
                                 IsItemsHost="True"
                                 Columns="32"
                                 Rows="16" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="RootBorder">
                                    <Grid x:Name="RootGrid">
                                        <ContentPresenter x:Name="Content"
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          Margin="0" />
                                        <Rectangle x:Name="CellMask"
                                                   Visibility="Collapsed"
                                                   Fill="{StaticResource DarkMask_D}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="CellMask"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="BlockCell"
                          Width="24"
                          Height="24"
                          UseLayoutRounding="True">
                        <Rectangle x:Name="CellItem"
                                   StrokeThickness="2"
                                   Stroke="Transparent"
                                   Fill="{Binding Converter={StaticResource ColorSelector}}" />
                        <Grid.ToolTip>
                            <ToolTip Style="{StaticResource DefaultToolTip}"
                                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                     Placement="Top">
                                <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="状  态"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Converter={StaticResource NoneValueC}}"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Text="文件ID"
                                               Grid.Row="1"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding}"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                </Grid>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="CellItem"
                                    Property="Stroke"
                                    Value="{Binding Fill, ElementName=CellItem}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TreeView-->

    <Style x:Key="FileTreeView"
           TargetType="{x:Type TreeView}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0,8,0,0" />
        <Setter Property="Foreground"
                Value="{StaticResource FilePage_FG}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground"
                            Value="{StaticResource FilePage_FG}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <local:YT_IconToggelButton Style="{StaticResource FileTreeRadioButton}"
                                                               IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                               ForeToolTip="{Binding ElementName=PART_Header}"
                                                               BackToolTip="折叠"
                                                               ForeIcon="&#xED41;"
                                                               BackIcon="&#xED43;" />
                                    <Border x:Name="Bd"
                                            Grid.Column="1"
                                            Margin="0,0,0,1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="PART_Header"
                                                          ContentSource="Header"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Column="1"
                                                    Grid.Row="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded"
                                             Value="false">
                                        <Setter Property="Visibility"
                                                TargetName="ItemsHost"
                                                Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="{StaticResource DarkMask_D}" />
                                        <Setter Property="Foreground"
                                                Value="#FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type Models:TFileNode}"
                                          ItemsSource="{Binding Contains}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="FileName"
                                   Style="{StaticResource FileTreeLabel}"
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeViewItem}}"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="_tv_scrollviewer_"
                                      Background="{TemplateBinding Background}"
                                      CanContentScroll="false"
                                      Focusable="false"
                                      Style="{StaticResource SC_ScrollViewer}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing"
                                 Value="true">
                            <Setter Property="CanContentScroll"
                                    TargetName="_tv_scrollviewer_"
                                    Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing"
                     Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--ContextMenu-->

    <!--UserMenu-->
    <Style x:Key="UserSelectMenuStyle"
           TargetType="ContextMenu">
        <Setter Property="Background"
                Value="{StaticResource DefaultButton_Icon_BG}" />
        <Setter Property="Padding"
                Value="-1" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MaxHeight"
                Value="600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="RootBorder"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}">
                        <ScrollViewer Style="{StaticResource SC_ScrollViewer}">
                            <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuItems-->



    <!--LoginPage-->

    <!--TextBox-->
    <Style x:Key="LoginPage_TextBox"
           TargetType="TextBox">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MaxWidth"
                Value="320" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="0,2,0,0" />
                            <Rectangle x:Name="EnableId"
                                       Grid.Row="1"
                                       Fill="{StaticResource MainWindow_Border_Normal}"
                                       Height="1"
                                       SnapsToDevicePixels="True"
                                       HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="EnableId"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PasswordBox-->
    <Style x:Key="LoginPage_PassWord"
           TargetType="PasswordBox">
        <Setter Property="Height"
                Value="24" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MaxWidth"
                Value="320" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_Textbox_Text_Size}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="0,0,0,0" />
                            <Rectangle x:Name="EnableID"
                                       Grid.Row="1"
                                       Fill="{StaticResource MainWindow_Border_Normal}"
                                       Height="1"
                                       SnapsToDevicePixels="True"
                                       HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="EnableID"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>