OS_CD/Themes/CostumeStyles/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OS_CD">

    <!--ContextMenu-->

    <!--UserMenu-->
    <Style x:Key="DcontextMenu"
           TargetType="local:YT_ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YT_ContextMenu">
                    <Border x:Name="RootBorder"
                            BorderThickness="2"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}">
                        <Border.Resources>
                            <Style x:Key="MenuItem"
                                   TargetType="local:YT_MenuItem">
                                <Setter Property="IconN"
                                        Value="#080808" />
                                <Setter Property="IconR"
                                        Value="#404040" />
                                <Setter Property="IconMaskN"
                                        Value="Transparent" />
                                <Setter Property="IconMaskR"
                                        Value="Transparent" />
                                <Setter Property="IconMaskP"
                                        Value="Transparent" />
                            </Style>
                        </Border.Resources>
                        <StackPanel Background="{TemplateBinding Background}">
                            <local:YT_MenuItem x:Name="M1"
                                               ContentText="打开文件"
                                               IconVisiblity="Collapsed"
                                               Style="{StaticResource MenuItem}"
                                               Command="{Binding OpenFile}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--DialogContent-->

    <!--LoginPageWarning-->
    <Grid x:Key="WarningDialog"
          Margin="5">
        <TextBlock Style="{StaticResource DefaultToolTipText}"
                   FontSize="{StaticResource Dialog_Content_Text_Size}"
                   Width="300"
                   TextWrapping="Wrap"
                   Text="{Binding ContentText}" />
    </Grid>


    <!--FormDialog-->
    <Grid x:Key="FormContent" Margin="16,0,4,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AccountLabel"
                   Text="用户名"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource LoginPage_Label}" />
        <TextBox x:Name="Account"
                 Grid.Column="1"
                 FontSize="14"
                 MaxWidth="180"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Text="{Binding FormItems[0],Mode=TwoWay}"
                 Style="{StaticResource LoginPage_TextBox}" />
        <TextBlock x:Name="PasswordLabel"
                   Grid.Row="1"
                   Text="密码"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource LoginPage_Label}" />
        <TextBox x:Name="Password"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="14"
                 MaxWidth="180"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Text="{Binding FormItems[1],Mode=TwoWay}"
                 Style="{StaticResource LoginPage_TextBox}" />
    </Grid>

</ResourceDictionary>