OS_CD/Themes/CostumeStyles/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OS_CD">

    <!--YT_IconButtonToolTip-->
    <Style x:Key="YT_IconButtonToolTip"
           TargetType="ToolTip">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MainWindow_Border_Normal}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="DataContext"
                Value="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>

    <!--YT_IconButtonToolTipText-->
    <Style x:Key="YT_IconButtonToolTipText"
         TargetType="TextBlock">
        <Setter Property="FontSize"
            Value="10" />
        <Setter Property="Foreground"
            Value="{DynamicResource MainWindow_Border_Normal}" />
        <Setter Property="FontWeight"
            Value="Thin" />
        <Setter Property="Margin"
            Value="5,2,5,2" />
    </Style>

    <!--YT_IconBox-->
    <Style x:Key="IconTextBlock"
         TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="{DynamicResource Segoe}" />
        <Setter Property="Foreground"
            Value="{DynamicResource MainTextColor}" />
        <Setter Property="TextAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
    </Style>
    
    <!--DefaultButtonStyle-->
    <Style x:Key="DefaultButtonStyle" TargetType="local:YT_IconButton">
        <Setter Property="IconN" Value="{DynamicResource DefaultButton_Icon_BG}"/>
        <Setter Property="IconR" Value="{DynamicResource DefaultButton_Icon_BG}"/>
        <Setter Property="IconP" Value="{DynamicResource DefaultButton_Icon_BG}"/>
        <Setter Property="IconMaskN" Value="{DynamicResource DefaultButton_IconMask_BG_N}"/>
        <Setter Property="IconMaskR" Value="{DynamicResource DefaultButton_IconMask_BG_R}"/>
        <Setter Property="IconMaskP" Value="{DynamicResource DefaultButton_IconMask_BG_P}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultButton_Icon_Size}"/>
        <Setter Property="Width" Value="{DynamicResource DefaultButton_Size}"/>
        <Setter Property="Height" Value="{DynamicResource DefaultButton_Size}"/>
    </Style>


</ResourceDictionary>