OS_CD/Themes/CostumeStyles/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OS_CD">

    <!--ToolTops-->

    <!--DefaultToolTip-->
    <Style x:Key="DefaultToolTip"
           TargetType="ToolTip">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MainWindow_Border_Normal}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="DataContext"
                Value="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>

    <!--DefaultToolTipText-->
    <Style x:Key="DefaultToolTipText"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_Border_Normal}" />
        <Setter Property="Margin"
                Value="5,2,5,2" />
    </Style>





    <!--TextBlocks-->

    <!--IconTextBlock-->
    <Style x:Key="IconTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource Segoe}" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--UsernameTextStyle-->
    <Style x:Key="UsernameTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="10,2,20,0" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <!--SysTimeTextStyle-->
    <Style x:Key="SysTimeTextStyle"
           TargetType="TextBlock">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <!--LoginPage-->
    <Style x:Key="LoginPage_Label"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--DiskPageLabel-->
    <Style x:Key="DiskPageLabel"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="#606060" />
    </Style>

    <!--FileTreeLabel-->
    <Style x:Key="FileTreeLabel"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="4,0,4,0" />
    </Style>


    
    
    <!--Buttons-->

    <!--DefaultButtonStyle-->
    <Style x:Key="DefaultIconButtonStyle"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource DefaultButton_Icon_BG}" />
        <Setter Property="IconR"
                Value="{StaticResource DefaultButton_Icon_BG}" />
        <Setter Property="IconP"
                Value="{StaticResource DefaultButton_Icon_BG}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource DefaultButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource DefaultButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource DefaultButton_IconMask_BG_P}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButton_Icon_Size}" />
        <Setter Property="Width"
                Value="{StaticResource DefaultButton_Size}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButton_Size}" />
    </Style>

    <!--DialogButtonStyle-->
    <Style x:Key="DialogButtonStyle"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource Dialog_Button_Icon_BG}" />
        <Setter Property="IconR"
                Value="{StaticResource Dialog_Button_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource Dialog_Button_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource Dialog_Button_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource Dialog_Button_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource Dialog_Button_IconMask_BG_P}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Padding"
                Value="5,2" />
    </Style>

    <Style x:Key="DialogTextButtonStyle"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource Dialog_Button_Text_BG}" />
        <Setter Property="IconR"
                Value="{StaticResource Dialog_Button_Text_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource Dialog_Button_Text_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource Dialog_Button_TextMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource Dialog_Button_TextMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource Dialog_Button_TextMask_BG_P}" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="ContentTextFontSize"
                Value="14" />
        <Setter Property="ContentTextVisiblity"
                Value="Visible" />
        <Setter Property="IconVisiblity"
                Value="Collapsed" />
    </Style>

    <Style x:Key="LoginPage_SubmitButton"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource Dialog_Button_Text_BG}" />
        <Setter Property="IconR"
                Value="{StaticResource Dialog_Button_Text_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource Dialog_Button_Text_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource Dialog_Button_TextMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource Dialog_Button_TextMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource Dialog_Button_TextMask_BG_P}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="ContentTextFontSize"
                Value="17" />
        <Setter Property="ContentTextVisiblity"
                Value="Visible" />
        <Setter Property="IconVisiblity"
                Value="Collapsed" />
    </Style>

    <!--ExitButtonStyle-->
    <Style x:Key="ExitButtonStyle"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource DefaultButton_Icon_BG}" />
        <Setter Property="IconR"
                Value="{StaticResource DefaultButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource DefaultButton_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource DefaultButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource DefaultButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource DefaultButton_IconMask_BG_P}" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultButton_Icon_Size}" />
        <Setter Property="Height"
                Value="{StaticResource DefaultButton_Size}" />
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="ContentTextFontSize"
                Value="14" />
        <Setter Property="ContentTextVisiblity"
                Value="Visible" />
    </Style>

    <!--UserIconToggelButtonStyle-->
    <Style x:Key="UserIconToggelButtonStyle"
           TargetType="local:YT_IconToggelButton">
        <Setter Property="IconN"
                Value="{StaticResource DefaultToggleButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="{StaticResource DefaultToggleButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource DefaultToggleButton_Icon_BG_P}" />
        <Setter Property="IconS"
                Value="{StaticResource DefaultToggleButton_Icon_BG_S}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_P}" />
        <Setter Property="IconMaskS"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_S}" />
        <Setter Property="Height"
                Value="{StaticResource UserButton_Icon_Size}" />
        <Setter Property="Width"
                Value="{StaticResource UserButton_Icon_Size}" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!--UserIconbuttonStyle-->
    <Style x:Key="UserIconbuttonStyle"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource DefaultToggleButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="{StaticResource DefaultToggleButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource DefaultToggleButton_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_P}" />
        <Setter Property="Height"
                Value="{StaticResource UserButton_Icon_Size}" />
        <Setter Property="Width"
                Value="{StaticResource UserButton_Icon_Size}" />
        <Setter Property="ToolTipVisiblity"
                Value="Visible" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Textloc"
                Value="True" />
    </Style>

    <!--FunctionRadioButton-->
    <Style x:Key="FunctionRadioButton"
           TargetType="local:YT_IconRadioButton">
        <Setter Property="IconN"
                Value="{StaticResource DefaultRadioButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="{StaticResource DefaultRadioButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource DefaultRadioButton_Icon_BG_P}" />
        <Setter Property="IconS"
                Value="{StaticResource DefaultRadioButton_Icon_BG_S}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource DefaultRadioButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource DefaultRadioButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource DefaultRadioButton_IconMask_BG_P}" />
        <Setter Property="IconMaskS"
                Value="{StaticResource DefaultRadioButton_IconMask_BG_S}" />
        <Setter Property="LabelFontSize"
                Value="{StaticResource MainWindow_FunctionButton_Label_Size}" />
        <Setter Property="ToolTipVisiblity"
                Value="Collapsed" />
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Textloc"
                Value="True" />
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="IconVisiblity"
                Value="Visible" />
        <Setter Property="LabelVisibility"
                Value="Visible" />
    </Style>

    <!--FileTreeRadioButton-->
    <Style x:Key="FileTreeRadioButton"
           TargetType="local:YT_IconToggelButton">
        <Setter Property="IconN"
                Value="{StaticResource FileTreeButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="{StaticResource FileTreeButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource FileTreeButton_Icon_BG_P}" />
        <Setter Property="IconS"
                Value="{StaticResource FileTreeButton_Icon_BG_S}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource FileTreeButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource FileTreeButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource FileTreeButton_IconMask_BG_P}" />
        <Setter Property="IconMaskS"
                Value="{StaticResource FileTreeButton_IconMask_BG_S}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>
    
    <!--FilePage_ARButton-->
    <Style x:Key="FilePage_ARButton"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource FileTreeButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="#606060" />
        <Setter Property="IconP"
                Value="{StaticResource FileTreeButton_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource FileTreeButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource FileTreeButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource FileTreeButton_IconMask_BG_P}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="ToolTipVisiblity"
                Value="Visible" />
        <Setter Property="Margin"
                Value="0,0,16,0" />
    </Style>

    <!--FilePage_CloseButton-->
    <Style x:Key="FilePage_CloseButton"
           TargetType="local:YT_IconButton">
        <Setter Property="IconN"
                Value="{StaticResource FileTreeButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="#606060" />
        <Setter Property="IconP"
                Value="{StaticResource FileTreeButton_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource FileTreeButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource FileTreeButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource FileTreeButton_IconMask_BG_P}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Content"
                Value="&#xE711;" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="ForeToolTip"
                Value="关闭文件" />
        <Setter Property="ToolTipVisiblity"
                Value="Visible" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style>
    
    <!--FilePage_PorwerButton-->
    <Style x:Key="FilePage_PorwerButton"
           TargetType="local:YT_IconToggelButton">
        <Setter Property="IconN"
                Value="{StaticResource FileTreePowerButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="{StaticResource FileTreePowerButton_Icon_BG_R}" />
        <Setter Property="IconP"
                Value="{StaticResource FileTreePowerButton_Icon_BG_P}" />
        <Setter Property="IconS"
                Value="{StaticResource FileTreePowerButton_Icon_BG_S}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource FileTreePowerButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource FileTreePowerButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource FileTreePowerButton_IconMask_BG_P}" />
        <Setter Property="IconMaskS"
                Value="{StaticResource FileTreePowerButton_IconMask_BG_S}" />
        <Setter Property="ToolTipVisiblity"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="LabelVisibility"
                Value="Visible" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="ContentTextAlignment"
                Value="Left" />
        <Setter Property="ContentHorizontalAlignment"
                Value="Left" />
        <Setter Property="ContentVerticalAlignment"
                Value="Center" />
        <Setter Property="ForeIcon"
                Value="&#xF16B;" />
        <Setter Property="BackIcon"
                Value="&#xF16C;" />
    </Style>
    
    <!--AddFileMenuItem-->
    <Style x:Key="AddFileMenuItem"
           TargetType="local:YT_MenuItem">
        <Setter Property="IconN"
                Value="{StaticResource FileTreeButton_Icon_BG_N}" />
        <Setter Property="IconR"
                Value="#606060" />
        <Setter Property="IconP"
                Value="{StaticResource FileTreeButton_Icon_BG_P}" />
        <Setter Property="IconMaskN"
                Value="{StaticResource FileTreeButton_IconMask_BG_N}" />
        <Setter Property="IconMaskR"
                Value="{StaticResource FileTreeButton_IconMask_BG_R}" />
        <Setter Property="IconMaskP"
                Value="{StaticResource FileTreeButton_IconMask_BG_P}" />
        <Setter Property="IconVisiblity"
                Value="Collapsed" />
        <Setter Property="ContentTextFontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>



    <!--Seperoators-->
    <Style x:Key="H_Seperoator"
           TargetType="Rectangle">
        <Setter Property="Height"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="V_Seperoator"
           TargetType="Rectangle">
        <Setter Property="Width"
                Value="1" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>



</ResourceDictionary>