OS_CD/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OS_CD">

    <!--YT_TextBox-->
    <Style TargetType="local:YT_TextBox">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="MinWidth"
                Value="60" />
        <Setter Property="MaxWidth"
                Value="320" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DefaultToggleButton_IconMask_BG_N}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YT_TextBox">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid"
                              Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="0,2,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#080808" />
                            <Setter  Property="Foreground"
                                     Value="#efefef" />
                            <Setter  Property="CaretBrush"
                                     Value="#efefef" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--YT_TitleBar-->
    <Style TargetType="{x:Type local:YT_TitleBar}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YT_TitleBar}">
                    <ContentPresenter x:Name="ContentPresenter"
                                      ContentSource="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--YT_SizeBorder-->
    <Style TargetType="{x:Type local:YT_SizeBorder}">
        <Setter Property="BorderThickness"
                Value="{DynamicResource MainWindow_SizeBorder_Thickness}" />
        <Setter Property="BorderBrush"
                Value="#00000000" />
    </Style>

    <!--YT_Window-->
    <Style TargetType="{x:Type local:YT_Window}">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Width"
                Value="540" />
        <Setter Property="Height"
                Value="320" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YT_Window}">
                    <Border BorderBrush="{DynamicResource MainWindow_Border_Normal}"
                            BorderThickness="1"
                            Margin="2">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <AdornerDecorator x:Name="Content"
                                              Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <local:YT_TitleBar x:Name="TitleBar"
                                               Background="{DynamicResource TitleBar_BG}"
                                               Content="{TemplateBinding TitleArea}" />
                            <local:YT_SizeBorder Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 AttachedWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:YT_Window}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExtendToTitleBar"
                                 Value="true">
                            <Setter TargetName="Content"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="Content"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--YT_ContextMenu-->
    <Style TargetType="local:YT_ContextMenu">
        <Setter Property="Background"
                Value="{StaticResource MainWindow_BG}" />
        <Setter Property="Padding"
                Value="-1" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YT_ContextMenu">
                    <Border x:Name="RootBorder"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <ItemsPresenter x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--YT_MenuItem-->
    <Style TargetType="local:YT_MenuItem">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource MainWindow_FG}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YT_MenuItem">
                    <Grid x:Name="RootGrid"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}"
                          MinWidth="{TemplateBinding MinWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Mask"
                                   Margin="2"
                                   Grid.ColumnSpan="2"
                                   Fill="{TemplateBinding IconMaskN}" />
                        <TextBlock x:Name="Icon"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding HeadIcon}"
                                   Foreground="{TemplateBinding IconN}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Style="{DynamicResource IconTextBlock}"
                                   Visibility="{TemplateBinding IconVisiblity}"/>
                        <TextBlock x:Name="Content"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding ContentText}"
                                   Foreground="{TemplateBinding IconN}"
                                   FontSize="{TemplateBinding ContentTextFontSize}"
                                   FontWeight="{TemplateBinding FontWeight}" 
                                   Visibility="{TemplateBinding ContentTextVisiblity}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentTextVisiblity"
                                 Value="Collapsed">
                            <Setter TargetName="Icon"
                                    Property="Grid.Column"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Mask"
                                    Property="Fill"
                                    Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Content"
                                    Property="Foreground"
                                    Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Mask"
                                    Property="Fill"
                                    Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Icon"
                                    Property="Foreground"
                                    Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Content"
                                    Property="Foreground"
                                    Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--IconButtons-->

    <!--IconButton-->
    <Style TargetType="{x:Type local:YT_IconButton}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ToolTipVisiblity"
                Value="Collapsed" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Style="{DynamicResource DefaultToolTip}"
                         Visibility="{Binding ToolTipVisiblity}">
                    <Grid Background="{DynamicResource DefaultToolTip_BG}">
                        <TextBlock Text="{Binding ForeToolTip}"
                                   Style="{DynamicResource DefaultToolTipText}" />
                    </Grid>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YT_IconButton}">
                    <Border x:Name="RootBorder"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="RootGrid"
                              Margin="{TemplateBinding Padding}"
                              Background="{TemplateBinding IconMaskN}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ContentIcon"
                                       Text="{TemplateBinding Content}"
                                       FontFamily="{DynamicResource Segoe}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding IconVisiblity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin=".5 .5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="ContentIconRotateTransform" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="ContentTexts"
                                       Grid.Column="1"
                                       HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                       TextAlignment="{TemplateBinding ContentTextAlignment}"
                                       Margin="{TemplateBinding LabelPadding}"
                                       Text="{TemplateBinding ContentText}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontSize="{TemplateBinding ContentTextFontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding ContentTextVisiblity}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"
                                 Value="True">
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="AllowAni"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentIcon"
                                        Property="Foreground"
                                        Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="ContentTexts"
                                        Property="Foreground"
                                        Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="RootBorder"
                                        Property="Background"
                                        Value="{Binding IconMaskR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentIconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="-90"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentIconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="AllowAni"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentIcon"
                                        Property="Foreground"
                                        Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="ContentTexts"
                                        Property="Foreground"
                                        Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="RootBorder"
                                        Property="Background"
                                        Value="{Binding IconMaskR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ContentIcon"
                                    Property="Foreground"
                                    Value="{Binding IconP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ContentTexts"
                                    Property="Foreground"
                                    Value="{Binding IconP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="RootBorder"
                                    Property="Background"
                                    Value="{Binding IconMaskP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="Textloc"
                                 Value="True">
                            <Setter TargetName="ContentTexts"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="ContentIcon"
                                    Property="Grid.Column"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconToggelButton-->
    <Style TargetType="{x:Type local:YT_IconToggelButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{DynamicResource DefaultToolTip}"
                                 Visibility="{Binding ToolTipVisiblity}">
                            <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                <TextBlock Text="{Binding BackToolTip}"
                                           Style="{DynamicResource DefaultToolTipText}" />
                            </Grid>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="False">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{DynamicResource DefaultToolTip}"
                                 Visibility="{Binding ToolTipVisiblity}">
                            <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                <TextBlock Text="{Binding ForeToolTip}"
                                           Style="{DynamicResource DefaultToolTipText}" />
                            </Grid>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YT_IconToggelButton}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding IconMaskN}">
                        <Grid x:Name="RootGrid"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ContentIcon"
                                       Grid.Column="1"
                                       Style="{DynamicResource IconTextBlock}"
                                       Text="{TemplateBinding ForeIcon}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding IconVisiblity}"
                                       RenderTransformOrigin=".5 .5"
                                       RenderTransform="{TemplateBinding IconRotate}" />
                            <TextBlock x:Name="Label"
                                       HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                       TextAlignment="{TemplateBinding ContentTextAlignment}"
                                       Margin="{TemplateBinding LabelPadding}"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding LabelFontSize}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding LabelVisibility}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Textloc"
                                 Value="True">
                            <Setter TargetName="Label"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="ContentIcon"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ContentIcon"
                                    Property="Text"
                                    Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Label"
                                    Property="Text"
                                    Value="{Binding BackText, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="RootBorder"
                                    Property="Background"
                                    Value="{Binding IconMaskS, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ContentIcon"
                                    Property="Foreground"
                                    Value="{Binding IconS, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="RootBorder"
                                    Property="Background"
                                    Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ContentIcon"
                                    Property="Foreground"
                                    Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver"
                                            Value="True" />
                                <Condition  Property="IsChecked"
                                            Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="RootBorder"
                                        Property="Background"
                                        Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="ContentIcon"
                                        Property="Foreground"
                                        Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconRadioButton-->
    <Style TargetType="{x:Type local:YT_IconRadioButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{DynamicResource DefaultToolTip}"
                                 Visibility="{Binding ToolTipVisiblity}">
                            <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                <TextBlock Text="{Binding BackToolTip}"
                                           Style="{DynamicResource DefaultToolTipText}" />
                            </Grid>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="False">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{DynamicResource DefaultToolTip}"
                                 Visibility="{Binding ToolTipVisiblity}">
                            <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                <TextBlock Text="{Binding ForeToolTip}"
                                           Style="{DynamicResource DefaultToolTipText}" />
                            </Grid>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YT_IconRadioButton}">
                    <Border x:Name="RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding IconMaskN}">
                        <Grid x:Name="RootGrid"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ContentIcon"
                                       Grid.Column="1"
                                       Style="{DynamicResource IconTextBlock}"
                                       Text="{TemplateBinding ForeIcon}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding IconVisiblity}"
                                       SnapsToDevicePixels="True" />
                            <TextBlock x:Name="Label"
                                       HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                       TextAlignment="{TemplateBinding ContentTextAlignment}"
                                       Margin="{TemplateBinding LabelPadding}"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding LabelFontSize}"
                                       Foreground="{TemplateBinding IconN}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Visibility="{TemplateBinding LabelVisibility}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Textloc"
                                 Value="True">
                            <Setter TargetName="Label"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="ContentIcon"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ContentIcon"
                                    Property="Text"
                                    Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="RootBorder"
                                    Property="Background"
                                    Value="{Binding IconMaskS, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ContentIcon"
                                    Property="Foreground"
                                    Value="{Binding IconS, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Label"
                                    Property="Foreground"
                                    Value="{Binding IconS, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="RootBorder"
                                    Property="Background"
                                    Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ContentIcon"
                                    Property="Foreground"
                                    Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Label"
                                    Property="Foreground"
                                    Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="ContentIcon"
                                    Property="Text"
                                    Value="{Binding DisIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver"
                                            Value="True" />
                                <Condition  Property="IsChecked"
                                            Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="RootBorder"
                                        Property="Background"
                                        Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="ContentIcon"
                                        Property="Foreground"
                                        Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter TargetName="Label"
                                        Property="Foreground"
                                        Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="false" />
                                <Condition Property="IsChecked"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentIcon"
                                        Property="Text"
                                        Value="{Binding DisIconBack, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    


    <!--Dialogs-->

    <!--DialogBase-->
    <ControlTemplate x:Key="YT_GeneralDialog_Default"
                     TargetType="local:YT_DialogBase">
        <Border x:Name="RootBorder"
                Width="{TemplateBinding ContentWidth}"
                Height="{TemplateBinding ContentHeight}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="TitleArea"
                      Height="{StaticResource Dialog_TileBar_Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:YT_IconButton x:Name="CancleButton"
                                         Grid.Column="1"
                                         Content="&#xE711;"
                                         Visibility="{TemplateBinding CancelButtonVisibility}"
                                         Command="{TemplateBinding CancelCommand}"
                                         Style="{StaticResource DialogButtonStyle}" />
                </Grid>
                <AdornerDecorator x:Name="Content"
                                  Grid.Row="1">
                    <ContentPresenter />
                </AdornerDecorator>
                <local:YT_IconButton x:Name="YesButton"
                                     Grid.Row="1"
                                     ContentText="是"
                                     Margin="0,0,68,8"
                                     Visibility="{TemplateBinding YseButtonVisibility}"
                                     Command="{TemplateBinding YesCommand}"
                                     Style="{StaticResource DialogTextButtonStyle}" />
                <local:YT_IconButton x:Name="NoButton"
                                     Grid.Row="1"
                                     ContentText="否"
                                     Margin="0,0,8,8"
                                     Visibility="{TemplateBinding NoButtonVisibility}"
                                     Command="{TemplateBinding NoCommand}"
                                     Style="{StaticResource DialogTextButtonStyle}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--YT_GeneralDialog-->
    <Style TargetType="local:YT_GeneralDialog">
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="Background"
                Value="{StaticResource MainWindow_BG}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MainWindow_Border_Normal}" />
        <Setter Property="Template"
                Value="{StaticResource YT_GeneralDialog_Default}" />
    </Style>

    <!--YT_FormDialog-->
    <Style TargetType="local:YT_FormDialog">
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="Background"
                Value="{StaticResource MainWindow_BG}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MainWindow_Border_Normal}" />
        <Setter Property="Template"
                Value="{StaticResource YT_GeneralDialog_Default}" />
    </Style>





</ResourceDictionary>