OS_CD/MainWindow.xaml

<local:YT_Window x:Class="OS_CD.MainWindow"
                 x:Name="RootWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OS_CD"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 MinWidth="320"
                 MinHeight="480"
                 Background="{DynamicResource MainWindow_BG}">
    <local:YT_Window.TitleArea>
        <Border x:Name="RootBorder"
                BorderThickness="0">
            <Grid Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="User_ID">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:YT_IconToggelButton x:Name="User_Icon"
                                               Style="{DynamicResource UserIconToggelButtonStyle}"
                                               ForeToolTip="选择用户"
                                               BackToolTip="选择用户"
                                               ForeIcon="&#xE13D;"
                                               BackIcon="&#xE125;" />
                    <TextBlock x:Name="UserName"
                               Grid.Column="1"
                               Text="{Binding Username}"
                               Style="{DynamicResource UsernameTextStyle}" >
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource YT_IconButtonToolTip}"
                                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                <Grid Background="{DynamicResource DefaultToolTip_BG}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Username}"
                                               Style="{DynamicResource YT_IconButtonToolTipText}" />
                                    <TextBlock Text="{Binding Userid}"
                                               Grid.Row="1"
                                               Style="{DynamicResource YT_IconButtonToolTipText}" />
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <Grid x:Name="Function_Area"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Height="{DynamicResource MainWindow_TileBar_Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:YT_IconRadioButton x:Name="User_Btn"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Content="用户" />
                    <local:YT_IconRadioButton x:Name="File_Btn"
                                              Grid.Column="1"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Content="文件" />
                    <local:YT_IconRadioButton x:Name="Disk_Btn"
                                              Grid.Column="2"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Content="磁盘" />
                    <local:YT_IconRadioButton x:Name="Mem_Btn"
                                              Grid.Column="3"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Content="内存" />
                </Grid>
                <local:YT_IconButton x:Name="ExitBtn"
                                     Grid.Column="2"
                                     Content="&#xE106;"
                                     ForeToolTip="关闭"
                                     VerticalAlignment="Top"
                                     Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:YT_TitleBar}}"
                                     Style="{DynamicResource DefaultButtonStyle}"
                                     AllowAni="False"
                                     ToolTipVisiblity="Visible" />
            </Grid>
        </Border>
    </local:YT_Window.TitleArea>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame"
               Style="{DynamicResource SimpleFrame}" />
        <Grid x:Name="StateBar" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Seperator_Top"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Top"
                       Margin="2,0,2,0"
                       Fill="{DynamicResource MainWindow_Border_Normal}"
                       Style="{DynamicResource H_Seperoator}" />
            <
            <TextBlock x:Name="Sys_Time"
                       Grid.Column="2"
                       Style="{DynamicResource SysTimeTextStyle}"
                       Text="{Binding SysTime_HMS,Source={x:Static local:Systeminfo.Instence}}" />
        </Grid>
    </Grid>
    
</local:YT_Window>
