OS_CD/MainWindow.xaml

<local:YT_Window x:Class="OS_CD.MainWindow"
                 x:Name="RootWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OS_CD"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 MinWidth="480"
                 MinHeight="480"
                 MaxWidth="778"
                 MaxHeight="640"
                 Background="{DynamicResource MainWindow_BG}">
    <local:YT_Window.TitleArea>
        <Border x:Name="RootBorder"
                BorderThickness="0">
            <Grid Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid x:Name="User_ID"
                      Grid.RowSpan="2">
                    <local:YT_IconButton x:Name="User_Icon"
                                         Style="{DynamicResource UserIconbuttonStyle}"
                                         Command="{Binding OpenUserSelectMenuCommand}"
                                         CommandParameter="LoginPage.xaml"
                                         ForeToolTip="登录"
                                         Content="&#xE13D;" />
                </Grid>
                <Grid x:Name="Function_Area"
                      Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="120" />
                        <ColumnDefinition Width="{Binding UserPageVis,Converter={StaticResource HideNoVisual}}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UserName"
                               Text="{Binding Username}"
                               Style="{DynamicResource UsernameTextStyle}">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource DefaultToolTip}"
                                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                <Grid Background="{DynamicResource DefaultToolTip_BG}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="UserName"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Text="{Binding Username}"
                                               Grid.Column="1"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Text="UserID "
                                               Grid.Row="1"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                    <TextBlock Text="{Binding Userid}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{DynamicResource DefaultToolTipText}" />
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <local:YT_IconRadioButton x:Name="User_Btn"
                                              Grid.Column="1"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Command="{Binding NavigateCommand}"
                                              CommandParameter="UserPage.xaml"
                                              Content="用户"
                                              Visibility="{Binding UserPageVis}"
                                              ForeIcon="&#xEA4A;"
                                              BackIcon="&#xEA4A;" />
                    <local:YT_IconRadioButton x:Name="File_Btn"
                                              Grid.Column="2"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Command="{Binding NavigateCommand}"
                                              CommandParameter="FilePage.xaml"
                                              Content="文件"
                                              ForeIcon="&#xEC50;"
                                              BackIcon="&#xEC50;" />
                    <local:YT_IconRadioButton x:Name="Disk_Btn"
                                              Grid.Column="3"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Command="{Binding NavigateCommand}"
                                              CommandParameter="DiskPage.xaml"
                                              Content="磁盘"
                                              ForeIcon="&#xEB05;"
                                              BackIcon="&#xEB05;" />
                    <!--<local:YT_IconRadioButton x:Name="Mem_Btn"
                                              Grid.Column="4"
                                              Style="{DynamicResource FunctionRadioButton}"
                                              Command="{Binding NavigateCommand}"
                                              CommandParameter="MemoryPage.xaml"
                                              Content="内存"
                                              ForeIcon="&#xE020;"
                                              BackIcon="&#xE020;" />-->
                    <local:YT_IconButton x:Name="Exit_Btn"
                                         Grid.Column="4"
                                         ContentText="退出"
                                         Content="&#xE7E8;"
                                         Style="{StaticResource ExitButtonStyle}"
                                         Command="{Binding CloseCommand}" />
                </Grid>
                <Rectangle Style="{StaticResource H_Seperoator}"
                           Fill="{StaticResource DiskPage_FG}"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           VerticalAlignment="Bottom" />
                <Rectangle Fill="{StaticResource DiskPage_FG}"
                           Grid.ColumnSpan="2"
                           Grid.Column="1" />
            </Grid>
        </Border>
    </local:YT_Window.TitleArea>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame"
               Grid.Row="0"
               Style="{DynamicResource SimpleFrame}" />
        <Grid x:Name="StateBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Seperator_Top"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource MainWindow_Border_Normal}"
                       Style="{DynamicResource H_Seperoator}" />
            <TextBlock x:Name="Current_User"
                       Padding="0"
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"
                       Style="{DynamicResource SysTimeTextStyle}"
                       Text="{Binding UserNow.Name,Source={x:Static local:Systeminfo.Instence}}" />
            <Rectangle x:Name="Seperator_H_1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="0,3,0,2"
                       Fill="{DynamicResource MainWindow_Border_Normal}"
                       Style="{DynamicResource V_Seperoator}" />
            <TextBlock x:Name="FilePath"
                       Grid.Column="1"
                       Padding="0"
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"
                       Style="{DynamicResource SysTimeTextStyle}"
                       Text="{Binding FilePath,Source={x:Static local:Systeminfo.Instence}}" />
            <Rectangle x:Name="Seperator_H_2"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="0,3,0,2"
                       Fill="{DynamicResource MainWindow_Border_Normal}"
                       Style="{DynamicResource V_Seperoator}" />
            <TextBlock x:Name="Sys_Time"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="4,0,0,0"
                       Style="{DynamicResource SysTimeTextStyle}"
                       Text="{Binding SysTime_HMS,Source={x:Static local:Systeminfo.Instence}}" />
        </Grid>
    </Grid>
    
</local:YT_Window>
