OS_CD/FunctionPages/DiskPage.xaml

<Page x:Class="OS_CD.FunctionPages.DiskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OS_CD"
      mc:Ignorable="d"
      Title="DiskPage">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleArea"
              Height="auto"
              Margin="8,0,8,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="BlockLabel"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       FontWeight="Light"
                       Margin="0,4,0,4"
                       Foreground="#606060"
                       Text="磁 盘" />
            <Rectangle Style="{StaticResource H_Seperoator}"
                       Fill="#606060"
                       VerticalAlignment="Bottom"
                       Grid.Row="1" />
        </Grid>
        <TextBlock x:Name="UsedBlocks"
                   Text="已用块数"
                   Margin="0,0,168,4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontWeight="Light"
                   FontSize="12" />
        <TextBlock x:Name="LastBlocks"
                   Text="剩余块数"
                   Margin="0,0,68,4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontWeight="Light"
                   FontSize="12" />
        <Viewbox x:Name="BlockArea"
                 MinWidth="460"
                 MaxWidth="768"
                 Stretch="Uniform"
                 Grid.Row="1"
                 Margin="8,0,8,0">
            <ListView x:Name="DiskBlocks"
                      SelectionChanged="{Binding DiskBlocks_SelectionChanged}"
                      Style="{StaticResource DiskBlockView}"
                      ItemsSource="{Binding Blockcell}" />
        </Viewbox>

    </Grid>
</Page>
