OS_CD/FunctionPages/FilePage.xaml

<Page x:Class="OS_CD.FunctionPages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OS_CD"
      mc:Ignorable="d"
      Title="FilePage">
    <Grid x:Name="RootGrid"
          Margin="8,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleLabel"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="0,4,0,4"
                   Style="{StaticResource DiskPageLabel}"
                   Text="文 件" />
        <Rectangle Style="{StaticResource H_Seperoator}"
                   Fill="{StaticResource DiskPage_FG}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" />
        <Grid x:Name="ContentArea"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160"
                                  Width="{Binding FilePageGridWidth, Source={x:Static local:Properties.Settings.Default},Converter={StaticResource DoubleToGrid},Mode=TwoWay}" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="0" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GeneralFileView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition MaxHeight="140" />
                </Grid.RowDefinitions>
                <Grid x:Name="FileOperation" Margin="4,6,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:YT_IconButton Style="{StaticResource FilePage_ARButton}"
                                         ForeToolTip="添加文件/夹"
                                         Content="&#xE948;" />
                    <local:YT_IconButton Style="{StaticResource FilePage_ARButton}"
                                         ForeToolTip="删除文件/夹"
                                         Grid.Column="1"
                                         Content="&#xE949;" />
                </Grid>
                <Rectangle Style="{StaticResource H_Seperoator}"
                           Fill="{StaticResource FilePage_FG}"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Margin="0,0,2,0" />
                <TreeView x:Name="FileTree"
                          Grid.Row="1"
                          ItemsSource="{Binding FileDictionary}"
                          Style="{StaticResource FileTreeView}" />
                <Rectangle Style="{StaticResource H_Seperoator}"
                           Fill="{StaticResource FilePage_FG}"
                           Grid.Row="2"
                           Margin="0,0,2,0" />
                <ScrollViewer Background="Transparent"
                              Style="{StaticResource SC_ScrollViewer}"
                              HorizontalScrollBarVisibility="Visible"
                              Grid.Row="3"
                              Margin="0,8,0,4">
                    <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="详情"
                               Style="{StaticResource DiskPageLabel}"
                               FontWeight="Normal"
                               FontSize="14" />
                    <TextBlock Text="名称"
                               Grid.Row="1"
                               Style="{StaticResource DiskPageLabel}"
                               FontSize="12" />
                    <TextBlock  Text="{Binding }"
                                Style="{StaticResource DiskPageLabel}"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12" />
                    <TextBlock Text="父目录"
                               Style="{StaticResource DiskPageLabel}"
                               Grid.Row="2"
                               FontSize="12" />
                    <TextBlock  Text="{Binding }"
                                Style="{StaticResource DiskPageLabel}"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="12" />
                    <TextBlock Text="权限"
                               Style="{StaticResource DiskPageLabel}"
                               Grid.Row="3"
                               FontSize="12" />
                    <TextBlock Text="{Binding }"
                               Style="{StaticResource DiskPageLabel}"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontSize="12" />
                    <TextBlock Text="磁盘占用"
                               Style="{StaticResource DiskPageLabel}"
                               Grid.Row="4"
                               FontSize="12" />
                    <TextBlock Text="{Binding }"
                               Style="{StaticResource DiskPageLabel}"
                               Grid.Row="4"
                               Grid.Column="1"
                               FontSize="12" />
                </Grid>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Style="{StaticResource DefaultSplitter_H}" />
            <Grid x:Name="FileContent"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
