OS_CD/FunctionPages/FilePage.xaml

<Page x:Class="OS_CD.FunctionPages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OS_CD"
      xmlns:Properties="clr-namespace:OS_CD.Properties"
      mc:Ignorable="d"
      Title="FilePage">
    <Grid x:Name="RootGrid"
          Margin="8,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleLabel"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="0,4,0,4"
                   Style="{StaticResource DiskPageLabel}"
                   Text="文 件" />
        <Rectangle Style="{StaticResource H_Seperoator}"
                   Fill="{StaticResource DiskPage_FG}"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" />
        <Grid x:Name="ContentArea"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="{Binding FilePageGridWidth, Source={x:Static Properties:Settings.Default},Converter={StaticResource DoubleToGrid},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="0" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GeneralFileView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="FileOperation"
                      Margin="4,6,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:YT_IconButton x:Name="AddFileBtn"
                                         Style="{StaticResource FilePage_ARButton}"
                                         ForeToolTip="添加文件/夹"
                                         Click="AddFileButton_Click"
                                         Content="&#xE948;" />
                    <local:YT_Popup x:Name="AddFilePopup"
                                    PlacementTarget="{Binding ElementName=AddFileBtn}"
                                    RelativeRect="-4,4"
                                    Placement="Custom"
                                    AllowsTransparency="True">
                        <Border Background="{StaticResource MainWindow_BG}"
                                BorderBrush="{StaticResource MainWindow_Border_Normal}"
                                BorderThickness="1">
                            <StackPanel>
                                <local:YT_IconButton Style="{StaticResource  DialogTextButtonStyle}"
                                                     Command="{Binding AddFile}"
                                                     Click="YT_IconButton_Click"
                                                     Width="96"
                                                     FontSize="12"
                                                     Margin="8,2,0,2"
                                                     ContentHorizontalAlignment="Left"
                                                     ContentTextAlignment="Left"
                                                     ContentText="添加文件" />
                                <local:YT_IconButton Style="{StaticResource  DialogTextButtonStyle}"
                                                     Command="{Binding AddFile}"
                                                     Click="YT_IconButton_Click"
                                                     CommandParameter="0"
                                                     Width="96"
                                                     FontSize="12"
                                                     Margin="8,2,0,2"
                                                     ContentHorizontalAlignment="Left"
                                                     ContentTextAlignment="Left"
                                                     ContentText="添加文件夹" />
                            </StackPanel>
                        </Border>
                    </local:YT_Popup>
                    <local:YT_IconButton Style="{StaticResource FilePage_ARButton}"
                                         Command="{Binding RemoveFile}"
                                         ForeToolTip="删除文件/夹"
                                         Grid.Column="1"
                                         Content="&#xE949;" />
                    <local:YT_IconButton Style="{StaticResource FilePage_ARButton}"
                                         Command="{Binding OpenFile}"
                                         ForeToolTip="打开"
                                         Grid.Column="3"
                                         Content="&#xE8E5;" />
                    <local:YT_IconButton Style="{StaticResource FilePage_ARButton}"
                                         Command="{Binding Rename}"
                                         ForeToolTip="重命名"
                                         Grid.Column="4"
                                         Content="&#xE70F;" />
                </Grid>
                <Rectangle Style="{StaticResource H_Seperoator}"
                           Fill="{StaticResource FilePage_FG}"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Margin="0,0,2,0" />
                <TreeView x:Name="FileTree"
                          Grid.Row="1"
                          SelectedItemChanged="FileTree_SelectedItemChanged"
                          ItemsSource="{Binding FileDictionary,Source={x:Static local:Systeminfo.Instence}}"
                          Style="{StaticResource FileTreeView}" />
                <GridSplitter Style="{StaticResource DefaultSplitter_V}"
                              Grid.Row="2"
                              Margin="0,0,2,0" />
                <ScrollViewer Background="Transparent"
                              Style="{StaticResource SC_ScrollViewer}"
                              HorizontalScrollBarVisibility="Visible"
                              Grid.Row="3"
                              Margin="0,8,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="详情"
                                   Style="{StaticResource DiskPageLabel}"
                                   FontWeight="Normal"
                                   FontSize="14" />
                        <TextBlock Text="名称"
                                   Grid.Row="1"
                                   Style="{StaticResource DiskPageLabel}"
                                   FontSize="12" />
                        <TextBlock  Text="{Binding Filenow.Name,Source={x:Static local:Systeminfo.Instence}}"
                                    Style="{StaticResource DiskPageLabel}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="12" />
                        <TextBlock Text="父目录"
                                   Style="{StaticResource DiskPageLabel}"
                                   Grid.Row="2"
                                   FontSize="12" />
                        <TextBlock  Text="{Binding Filenow.PID,Source={x:Static local:Systeminfo.Instence}}"
                                    Style="{StaticResource DiskPageLabel}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="12" />
                        <TextBlock Text="权限"
                                   Style="{StaticResource DiskPageLabel}"
                                   Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                   Grid.Row="3"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Filenow.ID,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource GetPowerList}}"
                                   Style="{StaticResource DiskPageLabel}"
                                   Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="12" />
                        <TextBlock Text="设置权限"
                                   Style="{StaticResource DiskPageLabel}"
                                   Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                   Grid.Row="4"
                                   FontSize="12" />
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                    Grid.Row="4"
                                    Grid.Column="1">

                        </StackPanel>
                        <TextBlock Text="磁盘占用"
                                   Style="{StaticResource DiskPageLabel}"
                                   Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                   Grid.Row="5"
                                   FontSize="12" />
                        <TextBlock Text="{Binding Filenow.ID,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource GetFBlockList}}"
                                   Style="{StaticResource DiskPageLabel}"
                                   Visibility="{Binding Filenow,Source={x:Static local:Systeminfo.Instence},Converter={StaticResource HideNotPara}}"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="12" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Style="{StaticResource DefaultSplitter_H}" />
            <Grid x:Name="FileContent"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="OpenFileLabel"
                          Margin="4,0,0,0"
                          SelectionChanged="OpenFileLabel_SelectionChanged"
                          ItemsSource="{Binding OpenedFile,Source={x:Static local:Systeminfo.Instence}}"
                          Style="{StaticResource FileLabelButtonView}" />
                <Rectangle Style="{StaticResource H_Seperoator}"
                           Fill="{StaticResource FilePage_FG}"
                           VerticalAlignment="Bottom"
                           Margin="2,0,0,0" />
                <TextBox x:Name="FileCon"
                         Margin="4,8,0,0"
                         Text="{Binding FileBodyText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderThickness="0"
                         Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
